<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Boilerplate</title>
  <base href="/">

  <script src="https://use.typekit.net/pkb6unt.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
  
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <script type='text/javascript' src='https://use.fontawesome.com/845a71d06c.js'></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">


</head>
<body>
  <app-root></app-root>
</body>
</html>
